spring.application.name=dreamjob

    #config database
    ###
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dreamjob
    spring.datasource.username=Cong
    spring.datasource.password=Cong@27032003
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.show-sql: true
    ###
